<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Oct 30 18:09:16 EDT 2019 -->
<title>Uses of Class piece.Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="use: package: piece, enum: Color">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="enum in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class piece.Color" class="title">Uses of Class<br>piece.Color</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Color.html" title="enum in piece">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#chess">chess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#piece">piece</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../Color.html" title="enum in piece">Color</a> in <a href="../../chess/package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../Color.html" title="enum in piece">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Color.html" title="enum in piece">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#checkColor(piece.Piece%5B%5D%5B%5D,java.lang.String)">checkColor</a></span>&#8203;(<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkBoard,
java.lang.String&nbsp;sub)</code></th>
<td class="colLast">
<div class="block">This method is for check Color.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../Color.html" title="enum in piece">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#checkValidInput(board.Board,java.lang.String,java.lang.String,java.lang.String,piece.Color)">checkValidInput</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
java.lang.String&nbsp;input,
java.lang.String&nbsp;start,
java.lang.String&nbsp;land,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is for check valid input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#terminate(java.lang.String,piece.Color)">terminate</a></span>&#8203;(java.lang.String&nbsp;input,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">To determine which options are terminated program.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="piece">
<!--   -->
</a>
<h2>Uses of <a href="../Color.html" title="enum in piece">Color</a> in <a href="../package-summary.html">piece</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">piece</a> declared as <a href="../Color.html" title="enum in piece">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Color.html" title="enum in piece">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#color">color</a></span></code></th>
<td class="colLast">
<div class="block">Piece color</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">piece</a> that return <a href="../Color.html" title="enum in piece">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Color.html" title="enum in piece">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">This is for getting color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color.html" title="enum in piece">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../Color.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color.html" title="enum in piece">Color</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../Color.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">piece</a> with parameters of type <a href="../Color.html" title="enum in piece">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#setColor(piece.Color)">setColor</a></span>&#8203;(<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is for setting color</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">piece</a> with parameters of type <a href="../Color.html" title="enum in piece">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html#%3Cinit%3E(java.lang.String,piece.Color)">Bishop</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is constructor is for initializing Bishop which include name and color.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html#%3Cinit%3E(java.lang.String,piece.Color)">King</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is constructor to initialize King that include name and color</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html#%3Cinit%3E(java.lang.String,piece.Color)">Knight</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is constructor for initialize Knight with name and color.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html#%3Cinit%3E(java.lang.String,piece.Color)">Pawn</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is constructor for initialize Pawn with name and color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Piece.html#%3Cinit%3E(java.lang.String,piece.Color)">Piece</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is constructor that include name and color</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html#%3Cinit%3E(java.lang.String,piece.Color)">Queen</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is constructor that include name and color</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html#%3Cinit%3E(java.lang.String,piece.Color)">Rook</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is Rook constructor that include name and color</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="enum in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
