<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Oct 30 18:09:16 EDT 2019 -->
<title>Uses of Class piece.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="use: package: piece, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class piece.Piece" class="title">Uses of Class<br>piece.Piece</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#board">board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#chess">chess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#piece">piece</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="board">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in piece">Piece</a> in <a href="../../board/package-summary.html">board</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../board/package-summary.html">board</a> declared as <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Piece.html" title="class in piece">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#board">board</a></span></code></th>
<td class="colLast">
<div class="block">This field is for board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Piece.html" title="class in piece">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getCheckPieceObject">getCheckPieceObject</a></span></code></th>
<td class="colLast">
<div class="block">This field is for getting specific object that checking king.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in piece">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for getting board to use anywhere.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#castling(piece.Piece%5B%5D%5B%5D,piece.Point)">castling</a></span>&#8203;(<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;board,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">This method is for castling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#move(piece.Piece,piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D,char)">move</a></span>&#8203;(<a href="../Piece.html" title="class in piece">Piece</a>&nbsp;cur,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;board,
char&nbsp;promote)</code></th>
<td class="colLast">
<div class="block">This method is moving engine after check valid move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#Promotion(piece.Piece,piece.Point,char)">Promotion</a></span>&#8203;(<a href="../Piece.html" title="class in piece">Piece</a>&nbsp;cur,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
char&nbsp;promote)</code></th>
<td class="colLast">
<div class="block">This method is for promotion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in piece">Piece</a> in <a href="../../chess/package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Color.html" title="enum in piece">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#checkColor(piece.Piece%5B%5D%5B%5D,java.lang.String)">checkColor</a></span>&#8203;(<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkBoard,
java.lang.String&nbsp;sub)</code></th>
<td class="colLast">
<div class="block">This method is for check Color.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="piece">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in piece">Piece</a> in <a href="../package-summary.html">piece</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Piece.html" title="class in piece">Piece</a> in <a href="../package-summary.html">piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in piece">Bishop</a></span></code></th>
<td class="colLast">
<div class="block">This class is for Bishop that inherit Piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in piece">King</a></span></code></th>
<td class="colLast">
<div class="block">This is King class that inherit Piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in piece">Knight</a></span></code></th>
<td class="colLast">
<div class="block">This class is for Knight class that inherit Piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in piece">Pawn</a></span></code></th>
<td class="colLast">
<div class="block">This class is for Pawn that inherit Piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in piece">Queen</a></span></code></th>
<td class="colLast">
<div class="block">This class is for Queen that inherit Piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in piece">Rook</a></span></code></th>
<td class="colLast">
<div class="block">This class is for Rook that inherit Piece</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">piece</a> with parameters of type <a href="../Piece.html" title="class in piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#valid_move(piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D)">valid_move</a></span>&#8203;(<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkPieces)</code></th>
<td class="colLast">
<div class="block">This method is for checking available moving position that Bishop can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#valid_move(piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D)">valid_move</a></span>&#8203;(<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkPieces)</code></th>
<td class="colLast">
<div class="block">This method is for checking available moving position that King can move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#valid_move(piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D)">valid_move</a></span>&#8203;(<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkPieces)</code></th>
<td class="colLast">
<div class="block">This method is for checking available moving position that Knight can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#valid_move(piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D)">valid_move</a></span>&#8203;(<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkPieces)</code></th>
<td class="colLast">
<div class="block">This method is for checking available moving position that Pawn can move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#valid_move(piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D)">valid_move</a></span>&#8203;(<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkPieces)</code></th>
<td class="colLast">
<div class="block">This is core method to move all pieces at implementing each class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#valid_move(piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D)">valid_move</a></span>&#8203;(<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkPieces)</code></th>
<td class="colLast">
<div class="block">This method is for checking available moving position that Queen can move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#valid_move(piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D)">valid_move</a></span>&#8203;(<a href="../Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkPieces)</code></th>
<td class="colLast">
<div class="block">This method is for checking available moving position that Rook can move.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
