<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Oct 30 18:09:16 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="piece/Bishop.html" title="class in piece">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for Bishop that inherit Piece</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="board/Board.html" title="class in board">Board</a></td>
<th class="colLast" scope="row">
<div class="block">This class is Board</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="chess/Chess.html" title="class in chess">Chess</a></td>
<th class="colLast" scope="row">
<div class="block">Chess Game</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="piece/Color.html" title="enum in piece">Color</a></td>
<th class="colLast" scope="row">
<div class="block">This is enum class to set color</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="piece/King.html" title="class in piece">King</a></td>
<th class="colLast" scope="row">
<div class="block">This is King class that inherit Piece</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="piece/Knight.html" title="class in piece">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for Knight class that inherit Piece</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="piece/Pawn.html" title="class in piece">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for Pawn that inherit Piece</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="piece/Piece.html" title="class in piece">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">This is class Piece which is abstract class.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="piece/Point.html" title="class in piece">Point</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for using Point which include row and column</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="piece/Queen.html" title="class in piece">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for Queen that inherit Piece</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="piece/Rook.html" title="class in piece">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for Rook that inherit Piece</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
