<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Oct 30 18:09:16 EDT 2019 -->
<title>Chess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="declaration: package: chess, class: Chess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Chess" class="title">Class Chess</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.Chess</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
<div class="block">Chess Game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaehyun, Drew</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countMovingWholePieces">countMovingWholePieces</a></span></code></th>
<td class="colLast">
<div class="block">This field is for count movings</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Chess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static <a href="../piece/Color.html" title="enum in piece">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkColor(piece.Piece%5B%5D%5B%5D,java.lang.String)">checkColor</a></span>&#8203;(<a href="../piece/Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkBoard,
java.lang.String&nbsp;sub)</code></th>
<td class="colLast">
<div class="block">This method is for check Color.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidInput(board.Board,java.lang.String,java.lang.String,java.lang.String,piece.Color)">checkValidInput</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
java.lang.String&nbsp;input,
java.lang.String&nbsp;start,
java.lang.String&nbsp;land,
<a href="../piece/Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is for check valid input</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputformat(java.lang.String)">inputformat</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">This method is for checking input format</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">main method</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../piece/Point.html" title="class in piece">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePoint(java.lang.String)">makePoint</a></span>&#8203;(java.lang.String&nbsp;sub)</code></th>
<td class="colLast">
<div class="block">Make Point row and column to set pieces' location.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminate(java.lang.String,piece.Color)">terminate</a></span>&#8203;(java.lang.String&nbsp;input,
<a href="../piece/Color.html" title="enum in piece">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">To determine which options are terminated program.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validChar(char)">validChar</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method is for input handling.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validInt(int)">validInt</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This method is for input handling.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="countMovingWholePieces">countMovingWholePieces</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countMovingWholePieces</span></div>
<div class="block">This field is for count movings</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Chess</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chess</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="terminate(java.lang.String,piece.Color)">terminate</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">terminate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input,
<a href="../piece/Color.html" title="enum in piece">Color</a>&nbsp;color)</span></div>
<div class="block">To determine which options are terminated program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input from users and determine resign/draw</dd>
<dd><code>color</code> - to determine which color's input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makePoint(java.lang.String)">makePoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../piece/Point.html" title="class in piece">Point</a></span>&nbsp;<span class="memberName">makePoint</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sub)</span></div>
<div class="block">Make Point row and column to set pieces' location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - this is tokenized string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>make new Point instance and return</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkValidInput(board.Board,java.lang.String,java.lang.String,java.lang.String,piece.Color)">checkValidInput</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkValidInput</span>&#8203;(<span class="arguments"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
java.lang.String&nbsp;input,
java.lang.String&nbsp;start,
java.lang.String&nbsp;land,
<a href="../piece/Color.html" title="enum in piece">Color</a>&nbsp;color)</span></div>
<div class="block">This method is for check valid input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - get board from Board class to check color</dd>
<dd><code>input</code> - get input from user to check valid input</dd>
<dd><code>start</code> - This is tokenized string, such as e2</dd>
<dd><code>land</code> - This is tokenized string, such as h1</dd>
<dd><code>color</code> - get color to check correct color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check valid input and color and if they are valid, then return true, else return false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkColor(piece.Piece[][],java.lang.String)">checkColor</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../piece/Color.html" title="enum in piece">Color</a></span>&nbsp;<span class="memberName">checkColor</span>&#8203;(<span class="arguments"><a href="../piece/Piece.html" title="class in piece">Piece</a>[][]&nbsp;checkBoard,
java.lang.String&nbsp;sub)</span></div>
<div class="block">This method is for check Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBoard</code> - get board from Board class</dd>
<dd><code>sub</code> - get user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check color and valid color then return color.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputformat(java.lang.String)">inputformat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inputformat</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">This method is for checking input format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - get input that user entered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true or false after check string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validChar(char)">validChar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">validChar</span>&#8203;(<span class="arguments">char&nbsp;c)</span></div>
<div class="block">This method is for input handling. User input character but to handle to board which is double array, need to use index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - get character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return integer which match character index.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validInt(int)">validInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">validInt</span>&#8203;(<span class="arguments">int&nbsp;a)</span></div>
<div class="block">This method is for input handling. User input number but opposite with double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - get interger which tokenizer number from user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return integer after opposite process.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
