<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Oct 30 18:09:16 EDT 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="declaration: package: board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class is Board</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaehyun, Drew</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../piece/King.html" title="class in piece">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bKing">bKing</a></span></code></th>
<td class="colLast">
<div class="block">This field is for checking black king is checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../piece/Piece.html" title="class in piece">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">This field is for board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_STRING_INDICATOR">BOARD_STRING_INDICATOR</a></span></code></th>
<td class="colLast">
<div class="block">board string indicator for column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../piece/Point.html" title="class in piece">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckPiece">getCheckPiece</a></span></code></th>
<td class="colLast">
<div class="block">This field is for getting piece which checking King</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../piece/Piece.html" title="class in piece">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckPieceObject">getCheckPieceObject</a></span></code></th>
<td class="colLast">
<div class="block">This field is for getting specific object that checking king.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../piece/King.html" title="class in piece">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wKing">wKing</a></span></code></th>
<td class="colLast">
<div class="block">This field is for checking white king is checked</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">This is for constructor that initializes board and set pieces on the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castling(piece.Piece%5B%5D%5B%5D,piece.Point)">castling</a></span>&#8203;(<a href="../piece/Piece.html" title="class in piece">Piece</a>[][]&nbsp;board,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">This method is for castling.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkmate()">checkmate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for determining checkmate.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#falseEnPassant()">falseEnPassant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../piece/Piece.html" title="class in piece">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for getting board to use anywhere.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../piece/Point.html" title="class in piece">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidKingPosition(int,int)">getValidKingPosition</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">This method is for getting valid King's position to avoid from check and checkmate.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheck()">isCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for check King.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRescueKing()">isRescueKing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(piece.Piece,piece.Point,piece.Point,piece.Piece%5B%5D%5B%5D,char)">move</a></span>&#8203;(<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;cur,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../piece/Piece.html" title="class in piece">Piece</a>[][]&nbsp;board,
char&nbsp;promote)</code></th>
<td class="colLast">
<div class="block">This method is moving engine after check valid move.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingPiece(piece.Point,piece.Point,char)">movingPiece</a></span>&#8203;(<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to,
char&nbsp;promote)</code></th>
<td class="colLast">
<div class="block">This method is for checking moving pieces.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for print out board with correct format.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Promotion(piece.Piece,piece.Point,char)">Promotion</a></span>&#8203;(<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;cur,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to,
char&nbsp;promote)</code></th>
<td class="colLast">
<div class="block">This method is for promotion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BOARD_STRING_INDICATOR">BOARD_STRING_INDICATOR</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">BOARD_STRING_INDICATOR</span></div>
<div class="block">board string indicator for column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#board.Board.BOARD_STRING_INDICATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../piece/Piece.html" title="class in piece">Piece</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
<div class="block">This field is for board. Board is 8x8 size and all type is Piece which is abstract class.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wKing">wKing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../piece/King.html" title="class in piece">King</a></span>&nbsp;<span class="memberName">wKing</span></div>
<div class="block">This field is for checking white king is checked</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bKing">bKing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../piece/King.html" title="class in piece">King</a></span>&nbsp;<span class="memberName">bKing</span></div>
<div class="block">This field is for checking black king is checked</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckPiece">getCheckPiece</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../piece/Point.html" title="class in piece">Point</a></span>&nbsp;<span class="memberName">getCheckPiece</span></div>
<div class="block">This field is for getting piece which checking King</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckPieceObject">getCheckPieceObject</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../piece/Piece.html" title="class in piece">Piece</a></span>&nbsp;<span class="memberName">getCheckPieceObject</span></div>
<div class="block">This field is for getting specific object that checking king.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
<div class="block">This is for constructor that initializes board and set pieces on the board.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="castling(piece.Piece[][],piece.Point)">castling</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">castling</span>&#8203;(<span class="arguments"><a href="../piece/Piece.html" title="class in piece">Piece</a>[][]&nbsp;board,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to)</span></div>
<div class="block">This method is for castling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - get board to check board</dd>
<dd><code>to</code> - get Point instance to check King's position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRescueKing()">isRescueKing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRescueKing</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if piece can rescue king or return false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValidKingPosition(int,int)">getValidKingPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../piece/Point.html" title="class in piece">Point</a>&gt;</span>&nbsp;<span class="memberName">getValidKingPosition</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">This method is for getting valid King's position to avoid from check and checkmate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - getting integer position row.</dd>
<dd><code>y</code> - getting integer position column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return ArrayList that includes king's available position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkmate()">checkmate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkmate</span>()</div>
<div class="block">This method is for determining checkmate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCheck()">isCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCheck</span>()</div>
<div class="block">This method is for check King.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true when any pieces attack another color's king.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(piece.Piece,piece.Point,piece.Point,piece.Piece[][],char)">move</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;cur,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to,
<a href="../piece/Piece.html" title="class in piece">Piece</a>[][]&nbsp;board,
char&nbsp;promote)</span></div>
<div class="block">This method is moving engine after check valid move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - get current piece</dd>
<dd><code>from</code> - get point original position</dd>
<dd><code>to</code> - get point destination position</dd>
<dd><code>board</code> - get board</dd>
<dd><code>promote</code> - to get character to determine replace pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return boolean if all conditions are matching</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movingPiece(piece.Point,piece.Point,char)">movingPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">movingPiece</span>&#8203;(<span class="arguments"><a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;from,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to,
char&nbsp;promote)</span></div>
<div class="block">This method is for checking moving pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - need to get original position.</dd>
<dd><code>to</code> - need to get destination position.</dd>
<dd><code>promote</code> - send the indicated piece that a user wants to promote to, if needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return boolean if all conditions are matching.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="falseEnPassant()">falseEnPassant</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">falseEnPassant</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Promotion(piece.Piece,piece.Point,char)">Promotion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Promotion</span>&#8203;(<span class="arguments"><a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;cur,
<a href="../piece/Point.html" title="class in piece">Point</a>&nbsp;to,
char&nbsp;promote)</span></div>
<div class="block">This method is for promotion. When pawn arrives end of board, then can switch to queen, rook, bishop,and knight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - get current position to check current color</dd>
<dd><code>to</code> - get Point instance to know destination.</dd>
<dd><code>promote</code> - get the kind of piece a user wants to promote to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../piece/Piece.html" title="class in piece">Piece</a>[][]</span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="block">This method is for getting board to use anywhere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return current board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block">This method is for print out board with correct format.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
